<Properties StartupConfiguration="{0247EF3C-E00A-4C12-B34E-82EDBA3E3352}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Sets.cs">
    <Files>
      <File FileName="Algorithms/Program.cs" Line="38" Column="83" />
      <File FileName="Algorithms/LinearSearch.cs" Line="4" Column="37" />
      <File FileName="Algorithms/BinarySearch.cs" Line="7" Column="33" />
      <File FileName="Algorithms/Counting.cs" Line="22" Column="51" />
      <File FileName="Algorithms/Sets.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>