<Properties StartupConfiguration="{0247EF3C-E00A-4C12-B34E-82EDBA3E3352}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Program.cs">
    <Files>
      <File FileName="Algorithms/Program.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>